#用户ID和分组ID，可自由定义
uid=root
gid=root
use chroot=no
max connections=10
strict modes=yes
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/log/rsyncd.log
#认证模块名称
[lutong]

#客户端实际同步的文件夹，绝对路径
path=/home/support/server/tomcat-huashu-epg/webapps/resources/
comment=lutong
ignore errors
read only=no
write only=no
#服务端的IP地址
hosts allow=125.210.143.97
hosts deny=*
list=false
auth users=lutong
#密码文件
secrets file=/usr/local/rsync/rsync.passwd

#启动rsync语句： /usr/local/rsync/bin/rsync --daemon --config=/usr/local/rsync/rsync.conf